spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=9621273871-sni7v4l9ubthgpn3tuf4oop5i795v90f.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/callback